*** Variables ***
${HAMBURGUER_MENU}      accessibility_id=open menu
${LOGIN_MENU}           accessibility_id=menu item log in
${LOGOUT_MENU}          accessibility_id=menu item log out
${USERNAME_FIELD}       accessibility_id=Username input field
${PASSWORD_FIELD}       accessibility_id=Password input field
${LOGIN_BTN}            accessibility_id=Login button
${ERROR_MSG}            //android.view.ViewGroup[@content-desc="generic-error-message"]/android.widget.TextView
${LOGOUT_YES}           android:id/button1
${LOGOUT_OK}            android:id/button1
${LOGOUT_MSG}           android:id/alertTitle